<!doctype html>



  


<html class="theme-next pisces use-motion">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Android,">





  <link rel="alternate" href="/atom.xml" title="R.K's Blog" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1">






<meta name="description" content="Android学习资源网站大全github上某个老铁整理的。。直接放到这方便我自己看。（侵删）整理了一些 Android 的博客链接、学习资源网站。站在巨人的肩膀上，会看得更远。整理这一份资源也方便更多的Android开发者能享受到技术分享的力量。首先，在这里要感谢所有开源项目的作者，感谢Trinea，CodeKK，张明云，胡凯等等大大无私的技术分享，感谢所有乐于分享学习经验的人。最后，若有侵权，">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="【转】Android学习资源网站大全">
<meta property="og:url" content="https://rabbitknight.net/2017/07/10/J001/index.html">
<meta property="og:site_name" content="R.K&#39;s Blog">
<meta property="og:description" content="Android学习资源网站大全github上某个老铁整理的。。直接放到这方便我自己看。（侵删）整理了一些 Android 的博客链接、学习资源网站。站在巨人的肩膀上，会看得更远。整理这一份资源也方便更多的Android开发者能享受到技术分享的力量。首先，在这里要感谢所有开源项目的作者，感谢Trinea，CodeKK，张明云，胡凯等等大大无私的技术分享，感谢所有乐于分享学习经验的人。最后，若有侵权，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-03-15T09:33:46.812Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【转】Android学习资源网站大全">
<meta name="twitter:description" content="Android学习资源网站大全github上某个老铁整理的。。直接放到这方便我自己看。（侵删）整理了一些 Android 的博客链接、学习资源网站。站在巨人的肩膀上，会看得更远。整理这一份资源也方便更多的Android开发者能享受到技术分享的力量。首先，在这里要感谢所有开源项目的作者，感谢Trinea，CodeKK，张明云，胡凯等等大大无私的技术分享，感谢所有乐于分享学习经验的人。最后，若有侵权，">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: false,
    motion: true,
    duoshuo: {
      userId: 6286661389951960000,
      author: '南柯（Author）'
    }
  };
</script>

  <title> 【转】Android学习资源网站大全 | R.K's Blog </title>  
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  <div style="display: none;">
    <script src="http://s95.cnzz.com/z_stat.php?id=1261677420&web_id=1261677420" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">R.K's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Learn and See</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            留言
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                【转】Android学习资源网站大全
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-07-10T20:27:58+08:00" content="2017-07-10">
              2017-07-10
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/学习技术/" itemprop="url" rel="index">
                    <span itemprop="name">学习技术</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
			<span class="post-comments-count">
				&nbsp;|&nbsp;
				<span class="post-meta-item-icon">
					<i class="fa fa-comment-o"></i>
					<a href="/2017/07/10/J001/#comments" itemprop="discussionUrl">
						<span class="post-comments-count hc-comment-count" data-xid="2017/07/10/J001/" itemprop="commentsCount"></span>
					</a>
				</span>
			</span>
            
          

          

          
          
             <span id="/2017/07/10/J001/" class="leancloud_visitors" data-flag-title="【转】Android学习资源网站大全">
               &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Android学习资源网站大全"><a href="#Android学习资源网站大全" class="headerlink" title="Android学习资源网站大全"></a>Android学习资源网站大全</h1><p>github上某个老铁整理的。。直接放到这方便我自己看。（侵删）<br>整理了一些 Android 的博客链接、学习资源网站。<strong>站在巨人的肩膀上，会看得更远</strong>。整理这一份资源也方便更多的Android开发者能享受到技术分享的力量。首先，在这里要感谢所有开源项目的作者，感谢Trinea，CodeKK，张明云，胡凯等等大大无私的技术分享，感谢所有乐于分享学习经验的人。最后，若有侵权，请联系本人，本人将及时删除侵权内容。<br><a id="more"></a></p>
<p>#目录</p>
<ul>
<li><a href="#官方学习资源">1.官方学习资源【推荐必看】</a></li>
<li><a href="#值得关注的大牛博客">2.值得关注的大牛博客</a></li>
<li><a href="#值得Android开发者阅读系列">3.值得 Android 开发者阅读系列【推荐必看】</a></li>
<li><a href="#UI自定义View">4.UI自定义View</a></li>
<li><a href="#性能优化">5.Android性能优化</a></li>
<li><a href="#单元测试系列">6.单元测试系列</a></li>
<li><a href="#框架相关">7.框架相关</a><ul>
<li><a href="#网络请求相关">网络请求相关</a></li>
<li><a href="#RxJava相关">RxJava相关</a></li>
<li><a href="#MVP/MVVM架构相关">MVP/MVVM架构相关</a></li>
<li><a href="#插件化开发">插件化开发</a></li>
</ul>
</li>
<li><a href="#高质量Android社区">8.高质量Android社区</a></li>
<li><a href="#开发工具第三方开源项目">9.开发工具、第三方开源项目</a></li>
<li><a href="#视频学习网站">10.视频学习网站</a></li>
<li><a href="#面试相关">11.面试相关</a></li>
<li><a href="#Kotlin学习">12.Kotlin学习</a> </li>
</ul>
<h2 id="优质学习资源"><a href="#优质学习资源" class="headerlink" title="优质学习资源"></a>优质学习资源</h2><ul>
<li><a href="http://developer.android.com/" target="_blank" rel="noopener">Android Developer</a>【推荐必看】</li>
<li><a href="http://androiddoc.qiniudn.com/index.html" target="_blank" rel="noopener">Android Developer (七牛镜像)</a></li>
<li><a href="http://hukai.me/android-training-course-in-chinese/index.html" target="_blank" rel="noopener">Android Training 中文版</a>【推荐必看】</li>
<li><a href="http://wiki.jikexueyuan.com/project/material-design/" target="_blank" rel="noopener">Material Design 中文版</a></li>
<li><a href="http://wiki.jikexueyuan.com/project/android-weekly/" target="_blank" rel="noopener">Android Weekly 中文版</a></li>
<li><a href="http://wiki.jikexueyuan.com/list/android" target="_blank" rel="noopener">极客学院 Wiki Android 板块</a></li>
<li><a href="https://chaosleong.gitbooks.io/gradle-for-android/content/" target="_blank" rel="noopener">Gradle Android Plugin 中文版</a></li>
<li><a href="https://github.com/googlesamples" target="_blank" rel="noopener">Google samples</a> —— Google官方Samples源码 【推荐必看】</li>
<li><a href="http://android-developers.blogspot.jp/" target="_blank" rel="noopener">Android Developers blog</a> —— Google官方Android博客</li>
</ul>
<h2 id="值得关注的大牛博客"><a href="#值得关注的大牛博客" class="headerlink" title="值得关注的大牛博客"></a>值得关注的大牛博客</h2><ul>
<li><a href="http://a.codekk.com/" target="_blank" rel="noopener">CodeKK</a> </li>
<li><a href="http://www.trinea.cn/" target="_blank" rel="noopener">Trinea</a> </li>
<li><a href="http://blog.csdn.net/Luoshengyang" target="_blank" rel="noopener">老罗的Android之旅</a> </li>
<li><a href="http://www.devtf.cn/" target="_blank" rel="noopener">开发技术前线</a> </li>
<li><a href="http://blog.csdn.net/aigestudio" target="_blank" rel="noopener">爱哥</a>  </li>
<li><a href="http://blog.csdn.net/guolin_blog" target="_blank" rel="noopener">郭霖</a> </li>
<li><a href="http://blog.csdn.net/lmj623565791" target="_blank" rel="noopener">鸿洋</a> </li>
<li><a href="http://hukai.me" target="_blank" rel="noopener">胡凯</a> </li>
<li><a href="http://www.jianshu.com/users/e6885381f7d4/latest_articles" target="_blank" rel="noopener">张明云</a></li>
<li><a href="http://drakeet.me" target="_blank" rel="noopener">Drakeet</a> </li>
<li><a href="http://wangkuiwu.github.io" target="_blank" rel="noopener">wangkuiwu</a> —— Binder、事件分发、动画解析</li>
<li><a href="http://www.jianshu.com/users/FK4sc4/latest_articles" target="_blank" rel="noopener">高建武</a> —— 性能优化相关文章</li>
<li><a href="http://blog.csdn.net/lzyzsd" target="_blank" rel="noopener">hi大头鬼hi</a> —— RxJava相关文章</li>
<li><a href="http://blog.csdn.net/coder_pig" target="_blank" rel="noopener">Coder-pig</a> —— 最佳入门专栏</li>
<li><a href="http://keeganlee.me/" target="_blank" rel="noopener">Keegan小刚</a> —— 分享了多篇Android样式的文章</li>
<li><a href="http://blog.csdn.net/NUPTboyZHB/" target="_blank" rel="noopener">郑海波</a> —— 文章大多与自定义控件相关</li>
<li><a href="http://wuxiaolong.me/" target="_blank" rel="noopener">吴小龙同学</a> —— 分享了多篇关于AndroidDesignSupportLibrary的文章</li>
<li><a href="http://blog.csdn.net/lincyang" target="_blank" rel="noopener">全速前行</a> —— 主讲实战技巧和平常遇到的问题</li>
<li><a href="http://blog.csdn.net/asce1885" target="_blank" rel="noopener">ASCE 1985</a> —— 翻译了多篇使用Kotlin开发Android应用</li>
<li><a href="http://blog.mcxiaoke.com" target="_blank" rel="noopener">mcxiaoke</a> —— rxjava文档，EventBus博客，多渠道打包，一些开源项目</li>
<li><a href="http://blog.csdn.net/wangjinyu501?viewmode=contents" target="_blank" rel="noopener">WPJY</a> —— 自定义View、开发经验</li>
<li><a href="http://blog.csdn.net/developer_jiangqq" target="_blank" rel="noopener">江清清的专栏</a> —— 大量实例讲解</li>
<li><a href="http://hujiaweibujidao.github.io" target="_blank" rel="noopener">hujiaweibujidao</a> —— 《Android开发艺术探索》读书笔记系列</li>
<li><a href="http://www.jianshu.com/users/b99b0edd4e77/latest_articles" target="_blank" rel="noopener">BlackSwift</a> —— 简书作者【Blur实时渲染，AnimeWallpaper】</li>
<li><a href="http://blog.csdn.net/qq_23547831?viewmode=contents" target="_blank" rel="noopener">Android 源码解析专栏</a></li>
<li><a href="http://blog.csdn.net/hejjunlin" target="_blank" rel="noopener">DriodDeveloper</a> —— 原创FrameWork源码解析，插件化研究</li>
</ul>
<h2 id="值得Android开发者阅读系列"><a href="#值得Android开发者阅读系列" class="headerlink" title="值得Android开发者阅读系列"></a>值得Android开发者阅读系列</h2><ul>
<li><a href="https://github.com/lizhangqu/CoreLink/blob/master/README.md" target="_blank" rel="noopener">Android 开发中的日常积累</a></li>
<li><a href="https://github.com/tangqi92/Android-Tips" target="_blank" rel="noopener">Android-Tips</a> —— 作者收集了大量Android开发Tip</li>
<li><a href="https://github.com/ZhaoKaiQiang/AndroidDifficultAnalysis" target="_blank" rel="noopener">AndroidDifficultAnalysis</a> —— 安卓开发中遇到的重难点解析，也包括平常的读书笔记和知识点整理</li>
<li><a href="https://will_he.gitbooks.io/android/content/" target="_blank" rel="noopener">Android 知识整理 GitBook</a></li>
<li><a href="https://github.com/bboyfeiyu/android-tech-frontier/wiki" target="_blank" rel="noopener">Android wiki 周刊</a></li>
<li><a href="https://github.com/bboyfeiyu/Worth-Reading-the-Android-technical-articles" target="_blank" rel="noopener">值得阅读的 Android 技术文章</a> </li>
<li><a href="http://bxbxbai.github.io/2014/10/07/android-develop-resource/" target="_blank" rel="noopener">整理一些比较好的 Android 开发教程</a> —— 这些都是该作者在学习Android开发过程中觉得比较好的教程和博客</li>
<li><a href="https://segmentfault.com/a/1190000004063006" target="_blank" rel="noopener">Segmentfault 上回答较好的一些问题</a></li>
<li><a href="http://www.woshipm.com/ucd/243897.html?utm_source=tuicool&amp;utm_medium=referral" target="_blank" rel="noopener">Android 界面设计视觉规范</a></li>
<li><a href="http://blog.zhaiyifan.cn/2016/03/14/android-new-project-from-0-p1/" target="_blank" rel="noopener">从零开始的 Android 新项目</a></li>
<li><a href="http://www.cloudchou.com/android/post-788.html" target="_blank" rel="noopener">深入理解 Activity 启动流程</a> </li>
<li><a href="http://www.jianshu.com/p/f269bcda335f" target="_blank" rel="noopener">你需要知道的 Android 拍照适配方案</a></li>
<li><a href="http://www.jianshu.com/p/94e0f9ab3f1d" target="_blank" rel="noopener">Context 都没弄明白，还怎么做 Android 开发？</a></li>
<li><a href="https://segmentfault.com/a/1190000004676352" target="_blank" rel="noopener">Android 从开机到打开第一个应用的执行流程</a></li>
<li><a href="http://www.jianshu.com/p/011eb88f4e0d" target="_blank" rel="noopener">你所不知道的Android Studio调试技巧</a></li>
<li><a href="http://www.jianshu.com/p/1e6eed09d48b" target="_blank" rel="noopener">Android Material Design 兼容库的使用详解</a></li>
</ul>
<h2 id="性能优化"><a href="#性能优化" class="headerlink" title="性能优化"></a>性能优化</h2><ul>
<li><a href="http://www.trinea.cn/android/performance/" target="_blank" rel="noopener">Trinea - 性能优化系列总篇</a></li>
<li><a href="http://androidperformance.com/2015/04/11/AndroidMemory-Usage-Of-MAT.html" target="_blank" rel="noopener">高建武 - 性能优化篇</a></li>
<li><a href="http://www.jianshu.com/p/388c693c1b58" target="_blank" rel="noopener">Android 性能优化篇</a></li>
<li><a href="http://hukai.me/android-performance-patterns/" target="_blank" rel="noopener">胡凯 - Android 性能优化典范</a></li>
<li><a href="http://www.jianshu.com/p/cdc6d2e664f1" target="_blank" rel="noopener">Android 内存泄漏总结</a></li>
<li><a href="http://stackoverflow.com/documentation/android/2687/memory-leaks" target="_blank" rel="noopener">stackoverflow 上的有关内存泄漏的回答</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/24974982?utm_source=weibo&amp;utm_medium=social" target="_blank" rel="noopener">避免 Android 中 Context 引起的内存泄露</a></li>
<li><a href="http://www.jianshu.com/p/320eac29391a" target="_blank" rel="noopener">Apk 瘦身的几个技巧</a></li>
<li><a href="http://bugly.qq.com/bbs/forum.php?mod=viewthread&amp;tid=1022&amp;extra=page%3D1%26filter%3Dauthor%26orderby%3Ddateline" target="_blank" rel="noopener">Android 性能优化典范之多线程篇</a></li>
<li><a href="http://zhuanlan.zhihu.com/kaede/20326073" target="_blank" rel="noopener">Android 应用性能调优的技术点</a></li>
<li><a href="http://blog.tingyun.com/web/article/detail/155" target="_blank" rel="noopener">Android 客户端性能优化</a></li>
</ul>
<h2 id="UI自定义View"><a href="#UI自定义View" class="headerlink" title="UI自定义View"></a>UI自定义View</h2><ul>
<li><a href="http://www.gcssloop.com/customview/CustomViewIndex" target="_blank" rel="noopener">安卓自定义View教程目录</a></li>
<li><a href="http://blog.csdn.net/harvic880925/article/details/50995268" target="_blank" rel="noopener">Android自定义控件三部曲文章索引</a></li>
<li><a href="http://blog.csdn.net/wingichoy/article/details/50483101" target="_blank" rel="noopener">简单说说Android自定义view学习推荐的方式</a></li>
<li><a href="https://github.com/D-clock/AndroidSystemUiTraining" target="_blank" rel="noopener">Android System UI Training</a></li>
<li><a href="https://gold.xitu.io/post/58ad9ca70ce463006b24f134" target="_blank" rel="noopener">Android 状态栏操作，你想知道的都在这里了</a></li>
</ul>
<h2 id="网络相关"><a href="#网络相关" class="headerlink" title="网络相关"></a>网络相关</h2><ul>
<li><a href="http://www.cnblogs.com/starstone/p/4890409.html" target="_blank" rel="noopener">HTTP 必知必会</a> —— 【推荐必看】</li>
<li><a href="https://www.ntu.edu.sg/home/ehchua/programming/webprogramming/HTTP_Basics.html" target="_blank" rel="noopener">In Introduction to HTTP Basics</a> ——【推荐必看】</li>
<li><a href="https://www.ibm.com/developerworks/cn/java/j-lo-okhttp/" target="_blank" rel="noopener">OkHttp：Java 平台上的新一代HTTP客户端</a> —— 【推荐必看】</li>
<li><a href="https://zhuanlan.zhihu.com/p/27040041" target="_blank" rel="noopener">HTTPS 原理浅析及其在 Android 中的使用</a> —— 【推荐必看】</li>
<li><a href="https://zhuanlan.zhihu.com/p/22816331" target="_blank" rel="noopener">Android安全开发之安全使用HTTPS</a> —— 【推荐必看】</li>
<li><a href="http://gank.io/post/56e80c2c677659311bed9841" target="_blank" rel="noopener">RxJava 与 Retrofit 结合的最佳实践</a> —— 【推荐必看】</li>
<li><a href="https://realm.io/news/droidcon-jake-wharton-simple-http-retrofit-2/" target="_blank" rel="noopener">Retrofit 2 用法解析</a></li>
<li><a href="http://www.jianshu.com/p/aad5aacd79bf" target="_blank" rel="noopener">OkHttp3 源码分析</a></li>
<li><a href="http://blog.csdn.net/nugongahou110/article/details/46829605" target="_blank" rel="noopener">Volley 源码分析</a></li>
<li><a href="http://www.jianshu.com/p/3141d4e46240" target="_blank" rel="noopener">Android网络请求心路历程</a> —— 【推荐必看】</li>
<li><a href="http://www.ruanyifeng.com/blog/2011/09/restful" target="_blank" rel="noopener">理解 RESTful架构</a></li>
<li><a href="http://www.jianshu.com/p/93f8c9ae8819" target="_blank" rel="noopener">RxJava与Retrofit的封装</a></li>
<li><a href="http://www.jianshu.com/p/9c3b4ea108a7" target="_blank" rel="noopener">使用 Retrofit 和 Okhttp 实现网络缓存</a> </li>
<li><a href="http://www.jianshu.com/p/7e28c8216c7d" target="_blank" rel="noopener">RxJava 处理网络连接失败</a></li>
<li><a href="http://www.jianshu.com/p/584707554ed7" target="_blank" rel="noopener">Android 推送技术研究</a></li>
<li><a href="http://www.jianshu.com/p/77d418e7b5d6" target="_blank" rel="noopener">OkHttp, Retrofit, Volley 应该选择哪一个？</a></li>
<li><a href="http://blog.csdn.net/qq_21430549/article/details/51212977" target="_blank" rel="noopener">Retrofit 文件上传下载</a></li>
<li><a href="http://www.jianshu.com/p/93153b34310e" target="_blank" rel="noopener">Android Retrofit 2.0 使用-补充篇</a></li>
<li><a href="http://www.jianshu.com/p/d410911be40c" target="_blank" rel="noopener">谈谈移动应用的安全性实践 - 网络篇</a></li>
</ul>
<h2 id="RxJava相关"><a href="#RxJava相关" class="headerlink" title="RxJava相关"></a>RxJava相关</h2><ul>
<li><a href="http://gank.io/post/560e15be2dca930e00da1083" target="_blank" rel="noopener">Rxjava 详解</a> —— 抛物线出品经典Rxjava详解 【推荐必看】</li>
<li><a href="http://blog.csdn.net/lzyzsd/article/details/41833541" target="_blank" rel="noopener">深入浅出 Rxjava</a> —— rx教父大头鬼出品深入浅出rxjava</li>
<li><a href="https://github.com/lzyzsd/Awesome-RxJava" target="_blank" rel="noopener">Awesome-RxJava</a> —— rx教父大头鬼整理的Rxjava学习集合</li>
<li><a href="https://github.com/mcxiaoke/RxDocs" target="_blank" rel="noopener">RxDocs-RxJava 文档中文版</a></li>
<li><a href="http://wangxinghe.me/blog/2016-03-27/rxjava-basis/" target="_blank" rel="noopener">RxJava 学习总结</a></li>
<li><a href="http://gank.io/post/56e80c2c677659311bed9841" target="_blank" rel="noopener">RxJava 与 Retrofit 结合的最佳实践</a></li>
<li><a href="https://medium.com/@diolor/improving-ux-with-rxjava-4440a13b157f#.9mc2oeyzo" target="_blank" rel="noopener">Improving UX with RxJava</a></li>
<li><a href="https://mcxiaoke.gitbooks.io/rxdocs/content/index.html" target="_blank" rel="noopener">ReactiveX 文档中文翻译</a></li>
<li><a href="http://www.jianshu.com/p/c2c7c46e6b97" target="_blank" rel="noopener">使用 RxBinding 响应控件的异步事件</a></li>
<li><a href="http://www.jianshu.com/p/6d1ef9f43cdc" target="_blank" rel="noopener">详细解析 RxAndroid 的使用方式</a></li>
<li><a href="http://www.jianshu.com/p/f3f0eccbcd6f" target="_blank" rel="noopener">RxJava简洁封装之道</a></li>
</ul>
<h2 id="MVP-MVVM架构相关"><a href="#MVP-MVVM架构相关" class="headerlink" title="MVP/MVVM架构相关"></a>MVP/MVVM架构相关</h2><ul>
<li><a href="http://www.ruanyifeng.com/blog/2015/02/mvcmvp_mvvm.html" target="_blank" rel="noopener">MVC，MVP 和 MVVM 的图示</a> —— 【推荐必看】</li>
<li><a href="http://www.jianshu.com/p/1f21e1d375aa" target="_blank" rel="noopener">不容错过，最全的 Android 架构合集</a></li>
<li><a href="http://www.jianshu.com/p/0590f530c617" target="_blank" rel="noopener">Android MVP 详解</a></li>
<li><a href="http://www.judymax.com/archives/1141?utm_source=tuicool&amp;utm_medium=referral" target="_blank" rel="noopener">Google官方 MVP 案例 todoAPP 解析</a></li>
<li><a href="http://www.jianshu.com/p/6872b699879d" target="_blank" rel="noopener">Android MVVM 框架</a></li>
<li><a href="http://www.jianshu.com/p/269c3f70ec1e" target="_blank" rel="noopener">Dagger2 详解</a></li>
<li><a href="http://www.jianshu.com/collection/b838b070d6de?utm_campaign=hugo&amp;utm_medium=reader_share&amp;utm_content=collection&amp;utm_source=weibo" target="_blank" rel="noopener">Android Dagger2 系列</a></li>
<li><a href="http://www.jianshu.com/p/01d3c014b0b1" target="_blank" rel="noopener">Google官方 MVP + Dagger2 架构详解</a></li>
</ul>
<h2 id="插件化开发"><a href="#插件化开发" class="headerlink" title="插件化开发"></a>插件化开发</h2><ul>
<li><a href="http://www.androidblog.cn/index.php/Index/detail/id/16" target="_blank" rel="noopener">插件化开发专栏</a> —— 有关插件化的资料这里全都有</li>
</ul>
<h2 id="单元测试系列"><a href="#单元测试系列" class="headerlink" title="单元测试系列"></a>单元测试系列</h2><ul>
<li><a href="http://rexstjohn.com/unit-testing-with-android-studio/" target="_blank" rel="noopener">unit-testing-with-android-studio</a></li>
<li><a href="http://www.jianshu.com/p/9d988a2f8ff7" target="_blank" rel="noopener">Robolectric3.0 介绍</a></li>
<li><a href="http://www.jianshu.com/p/b2717dc245da" target="_blank" rel="noopener">Android 单元测试: 首先，从是什么开始</a> —— 小创出品【推荐必看】</li>
<li><a href="http://www.jianshu.com/p/4b03123b4f81" target="_blank" rel="noopener">在 Android 中同时使用 unit test 和 instrument test 作为单元测试</a></li>
<li><a href="http://www.jianshu.com/p/fa76b126a7e7" target="_blank" rel="noopener">Android 单元测试——辅助工具介绍</a></li>
<li><a href="http://www.jianshu.com/p/00ab03f3d394" target="_blank" rel="noopener">Android 单元测试实践</a></li>
<li><a href="http://www.jianshu.com/p/cf446be43ae8" target="_blank" rel="noopener">解读 Android 官方 MVP 项目单元测试</a></li>
<li><a href="http://tech.meituan.com/Android_unit_test.html" target="_blank" rel="noopener">美团 Android 单元测试研究与实践</a></li>
</ul>
<h2 id="高质量Android社区"><a href="#高质量Android社区" class="headerlink" title="高质量Android社区"></a>高质量Android社区</h2><ul>
<li><a href="http://gank.io/post/published" target="_blank" rel="noopener">Gank.io 匠心写作</a></li>
<li><a href="https://www.diycode.cc/sites" target="_blank" rel="noopener">Android 开发者酷站</a></li>
<li><a href="http://xueandroid.com/index" target="_blank" rel="noopener">鸿洋的 Android 社区</a> —— 全是干货</li>
<li><a href="http://stackoverflow.com/questions/tagged/android" target="_blank" rel="noopener">Stackoverflow</a> —— 国外著名的问答社区</li>
<li><a href="http://antonioleiva.com" target="_blank" rel="noopener">antoniolevia</a> —— 国外android技术分享网站</li>
<li><a href="http://www.androidweekly.cn" target="_blank" rel="noopener">Android 开发技术周报</a> —— 长期更新最新前言资讯</li>
<li><a href="http://www.devtf.cn/" target="_blank" rel="noopener">开发技术前线</a> —— 《Android源码设计模式》作者 Mr.Simple 维护的社区网站</li>
<li><a href="http://gank.io" target="_blank" rel="noopener">干货集中营</a> —— 每日分享妹子图 和 技术干货，还有供大家中午休息的休闲视频</li>
<li><a href="http://bugly.qq.com/bbs/forum.php?mod=forumdisplay&amp;fid=39" target="_blank" rel="noopener">腾讯 bugly 社区</a> </li>
<li><a href="http://gold.xitu.io/explore/android" target="_blank" rel="noopener">掘金 Android</a></li>
<li><a href="https://www.v2ex.com/go/android" target="_blank" rel="noopener">V2ex-Android</a></li>
</ul>
<h2 id="开发工具第三方开源项目"><a href="#开发工具第三方开源项目" class="headerlink" title="开发工具第三方开源项目"></a>开发工具第三方开源项目</h2><ul>
<li><a href="http://www.androiddevtools.cn/" target="_blank" rel="noopener">AndroidDevTools</a> —— Android各种开发工具、SDK、资源</li>
<li><a href="https://github.com/Trinea/android-open-project" target="_blank" rel="noopener">Android 开源项目分类汇总</a> —— 史上最全的Android开源项目汇总</li>
<li><a href="http://app.memect.com/doc/android.html" target="_blank" rel="noopener">Android 资源库列表</a> —— 一个超级棒的安卓资源库列表</li>
<li><a href="http://www.oschina.net/question/2285044_219206?fromerr=gEGePPMG" target="_blank" rel="noopener">最强开发资源平台大合集</a> —— 各种UI图标库、工具集</li>
<li><a href="http://www.materialpalette.com" target="_blank" rel="noopener">MD 调色板</a></li>
<li><a href="https://icomoon.io/app/#/select" target="_blank" rel="noopener">Icon 图标</a> —— 各种icon图标</li>
<li><a href="http://www.flaticon.com" target="_blank" rel="noopener">图标下载库</a> —— 160,428 vector icons grouped in 2,409 packs</li>
<li><a href="https://github.com/l123456789jy/Lazy" target="_blank" rel="noopener">一些常用的开发工具类</a></li>
</ul>
<h2 id="视频学习网站"><a href="#视频学习网站" class="headerlink" title="视频学习网站"></a>视频学习网站</h2><ul>
<li><a href="http://chinagdg.org/google-videos/" target="_blank" rel="noopener">Google 官方性能优化视频</a> —— GDG中译版</li>
<li><a href="http://www.imooc.com/" target="_blank" rel="noopener">慕课网</a></li>
<li><a href="http://www.jikexueyuan.com/" target="_blank" rel="noopener">极客学院</a></li>
<li><a href="http://www.maiziedu.com/" target="_blank" rel="noopener">麦子学院</a></li>
<li><a href="https://www.udacity.com/courses/android" target="_blank" rel="noopener">Udacity Google 官方视频教程</a></li>
</ul>
<h2 id="面试相关"><a href="#面试相关" class="headerlink" title="面试相关"></a>面试相关</h2><ul>
<li><a href="https://github.com/JackyAndroid/AndroidInterview-Q-A/blob/master/README-CN.md" target="_blank" rel="noopener">国内一线互联网公司内部面试题库</a></li>
<li><a href="http://mianbajun.sinaapp.com" target="_blank" rel="noopener">Android 面霸君</a></li>
<li><a href="http://kymjs.com/code/2016/03/08/01/" target="_blank" rel="noopener">面试后的总结</a></li>
<li><a href="http://www.diycode.cc/wiki/androidinterview" target="_blank" rel="noopener">Android 开发工程师面试指南 Wiki</a></li>
<li><a href="http://blog.csdn.net/mc_hust/article/details/49517915" target="_blank" rel="noopener">很详细的 Android 工程师面试题大全</a></li>
<li><a href="https://github.com/android-cn/android-discuss/issues" target="_blank" rel="noopener">Android-discuss，可以作为面试题参考</a></li>
<li><a href="http://www.jianshu.com/p/1bdf7d0e1ac5" target="_blank" rel="noopener">Android 工程师面试题大全</a></li>
<li><a href="http://www.jianshu.com/p/5f6d79323923" target="_blank" rel="noopener">快速了解 Android 重要机制</a></li>
<li><a href="https://www.zhihu.com/question/30070178/answer/92849985" target="_blank" rel="noopener">知乎上回答的腾讯面经</a></li>
<li><a href="http://www.jianshu.com/p/f0d2ed1254a9" target="_blank" rel="noopener">BAT 无线工程师面试流程详细解析</a></li>
<li><a href="http://www.jianshu.com/p/d1efe2f31b6d" target="_blank" rel="noopener">史上最全 Android 面试资料集合</a></li>
<li><a href="http://www.bingjie.me/2016/05/12/扫清面试前的准备.html" target="_blank" rel="noopener">冰姐 - 扫清 Android 面试障碍–面试前的准备</a></li>
<li><a href="https://www.zybuluo.com/Yano/note/321063" target="_blank" rel="noopener">Java 虚拟机面试题全面解析</a></li>
<li><a href="http://www.jianshu.com/p/69141aa52f34?utm_source=desktop&amp;utm_medium=timeline" target="_blank" rel="noopener">关于 Android 性能、架构和技术问题的探索</a></li>
</ul>
<h2 id="Kotlin学习"><a href="#Kotlin学习" class="headerlink" title="Kotlin学习"></a>Kotlin学习</h2><ul>
<li><a href="https://juejin.im/post/591dd9f544d904006c9fbb96" target="_blank" rel="noopener">Kotlin 资源大全 - 学 Kotlin 看这个就够了</a></li>
<li><a href="http://www.liying-cn.net/kotlin/docs/reference/" target="_blank" rel="noopener">Kotlin 参考文档</a></li>
<li><a href="https://github.com/mcxiaoke/awesome-kotlin" target="_blank" rel="noopener">awesome-kotlin</a> </li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>
	
	<div>
		
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------ the end ------</div>
    
</div>
		
	</div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/28/A002/" rel="next" title="JSON解析以及GSON简明使用">
                <i class="fa fa-chevron-left"></i> JSON解析以及GSON简明使用
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/18/A003/" rel="prev" title="Retrofit+Rxjava封装（一）">
                Retrofit+Rxjava封装（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
		<div id="hypercomments_widget"></div>
  
 </div>
        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="RabbitKnight">
          <p class="site-author-name" itemprop="name">RabbitKnight</p>
          <p class="site-description motion-element" itemprop="description">Yesterday you said tomorrow.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/rabbitknight" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/p/1005052500123380/home?from=page_100505&mod=TAB&is_all=1#place" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/southtree/activities" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://rabbitknight.net/about/" title="关于我" target="_blank">关于我</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Android学习资源网站大全"><span class="nav-number">1.</span> <span class="nav-text">Android学习资源网站大全</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#优质学习资源"><span class="nav-number">1.1.</span> <span class="nav-text">优质学习资源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#值得关注的大牛博客"><span class="nav-number">1.2.</span> <span class="nav-text">值得关注的大牛博客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#值得Android开发者阅读系列"><span class="nav-number">1.3.</span> <span class="nav-text">值得Android开发者阅读系列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#性能优化"><span class="nav-number">1.4.</span> <span class="nav-text">性能优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UI自定义View"><span class="nav-number">1.5.</span> <span class="nav-text">UI自定义View</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络相关"><span class="nav-number">1.6.</span> <span class="nav-text">网络相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RxJava相关"><span class="nav-number">1.7.</span> <span class="nav-text">RxJava相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MVP-MVVM架构相关"><span class="nav-number">1.8.</span> <span class="nav-text">MVP/MVVM架构相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插件化开发"><span class="nav-number">1.9.</span> <span class="nav-text">插件化开发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单元测试系列"><span class="nav-number">1.10.</span> <span class="nav-text">单元测试系列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高质量Android社区"><span class="nav-number">1.11.</span> <span class="nav-text">高质量Android社区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开发工具第三方开源项目"><span class="nav-number">1.12.</span> <span class="nav-text">开发工具第三方开源项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#视频学习网站"><span class="nav-number">1.13.</span> <span class="nav-text">视频学习网站</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面试相关"><span class="nav-number">1.14.</span> <span class="nav-text">面试相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kotlin学习"><span class="nav-number">1.15.</span> <span class="nav-text">Kotlin学习</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>
	
<div class="copyright">
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RabbitKnight</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="powered-by">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
<div class="theme-info">
    <span id="busuanzi_container_site_uv">
    您是第<span id="busuanzi_value_site_uv"></span>位访客
	</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>











  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  




  



	
		<script type="text/javascript">
		_hcwp = window._hcwp || [];
		_hcwp.push({widget:"Bloggerstream", widget_id: 99202, selector:".hc-comment-count", label: "{\%COUNT%\}" });
		
		_hcwp.push({widget:"Stream", widget_id: 99202, xid: "2017/07/10/J001/"});
		
		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/99202/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>
	


  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("CCXGdXDalH1hyMt9u5FRAVv5-gzGzoHsz", "sc3wFEfJBLnmiJOlD4M0Wm84");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  <!-- -->


<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":80,"height":160,"superSample":2,"hOffset":0,"vOffset":-20},"mobile":{"show":true},"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/"});</script></body>
</html>

<script type="text/javascript" src="/js/src/canvas-nest.js"></script>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>



