<!doctype html>



  


<html class="theme-next pisces use-motion">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Android,OpenGL,">





  <link rel="alternate" href="/atom.xml" title="R.K's Blog" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1">






<meta name="description" content="银子学习了一点OpenGL相关的知识。做个总结以防遗忘。 OpenGL简介OpenGL即Open Graphics Library，开放图形库，是一个跨平台的，专业的图形程序接口，用于绘制渲染2D、3D适量图片。OpenGL有自己的着色器语言，Graphics Library Shader Language，GLSL。在android中，涉及到一些图形、视频的绘制，会用到这个，因为它很快。。And">
<meta name="keywords" content="Android,OpenGL">
<meta property="og:type" content="article">
<meta property="og:title" content="Android OpenGL简单总结">
<meta property="og:url" content="https://rabbitknight.net/2018/01/08/A007/index.html">
<meta property="og:site_name" content="R.K&#39;s Blog">
<meta property="og:description" content="银子学习了一点OpenGL相关的知识。做个总结以防遗忘。 OpenGL简介OpenGL即Open Graphics Library，开放图形库，是一个跨平台的，专业的图形程序接口，用于绘制渲染2D、3D适量图片。OpenGL有自己的着色器语言，Graphics Library Shader Language，GLSL。在android中，涉及到一些图形、视频的绘制，会用到这个，因为它很快。。And">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-03-15T09:33:46.811Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android OpenGL简单总结">
<meta name="twitter:description" content="银子学习了一点OpenGL相关的知识。做个总结以防遗忘。 OpenGL简介OpenGL即Open Graphics Library，开放图形库，是一个跨平台的，专业的图形程序接口，用于绘制渲染2D、3D适量图片。OpenGL有自己的着色器语言，Graphics Library Shader Language，GLSL。在android中，涉及到一些图形、视频的绘制，会用到这个，因为它很快。。And">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: false,
    motion: true,
    duoshuo: {
      userId: 6286661389951960000,
      author: '南柯（Author）'
    }
  };
</script>

  <title> Android OpenGL简单总结 | R.K's Blog </title>  
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  <div style="display: none;">
    <script src="http://s95.cnzz.com/z_stat.php?id=1261677420&web_id=1261677420" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">R.K's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Learn and See</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            留言
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android OpenGL简单总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-01-08T06:06:06+08:00" content="2018-01-08">
              2018-01-08
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/学习技术/" itemprop="url" rel="index">
                    <span itemprop="name">学习技术</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
			<span class="post-comments-count">
				&nbsp;|&nbsp;
				<span class="post-meta-item-icon">
					<i class="fa fa-comment-o"></i>
					<a href="/2018/01/08/A007/#comments" itemprop="discussionUrl">
						<span class="post-comments-count hc-comment-count" data-xid="2018/01/08/A007/" itemprop="commentsCount"></span>
					</a>
				</span>
			</span>
            
          

          

          
          
             <span id="/2018/01/08/A007/" class="leancloud_visitors" data-flag-title="Android OpenGL简单总结">
               &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="银子"><a href="#银子" class="headerlink" title="银子"></a><center>银子</center></h3><p>学习了一点OpenGL相关的知识。做个总结以防遗忘。</p>
<h3 id="OpenGL简介"><a href="#OpenGL简介" class="headerlink" title="OpenGL简介"></a>OpenGL简介</h3><p>OpenGL即Open Graphics Library，开放图形库，是一个跨平台的，专业的图形程序接口，用于绘制渲染2D、3D适量图片。OpenGL有自己的着色器语言，Graphics Library Shader Language，GLSL。<br>在android中，涉及到一些图形、视频的绘制，会用到这个，因为它很快。。Android对于openGL的支持如下所示<br><a id="more"></a></p>
<blockquote>
<p>OpenGL ES 1.0 and 1.1 - This API specification is supported by Android<br>1.0 and higher. OpenGL ES 2.0 - This API specification is supported by Android 2.2 (API level 8) and higher. OpenGL ES 3.0 - This API<br>specification is supported by Android 4.3 (API level 18) and higher.<br>OpenGL ES 3.1 - This API specification is supported by Android 5.0<br>(API level 21) and higher.</p>
</blockquote>
<h3 id="重要概念"><a href="#重要概念" class="headerlink" title="重要概念"></a><center>重要概念</center></h3><h4 id="构成"><a href="#构成" class="headerlink" title="构成"></a>构成</h4><p>在OpenGL的世界中，有三个要素组成，点、线、三角形。所有的2D/3D图形都是由这这几个构成的，通过一个个的三角形拼成模型，然后为每一个三角形绘制纹理等来构成这个2D/3D的图片。（我的理解可能比较浅）</p>
<h4 id="坐标系"><a href="#坐标系" class="headerlink" title="坐标系"></a>坐标系</h4><ol>
<li>在Android中，我们默认的坐标系为以屏幕左上角为坐标原点，以水平向左为X轴，以水平向下为Y轴，构成X0Y坐标系。</li>
<li>OpenGL的世界坐标系，首先它假定屏幕为正方形，以屏幕中心为坐标原点，以水平向右为X轴，以水平向上为Y轴，以垂直屏幕向上为Z轴，同时视原点到屏幕边缘为单位1。OpenGL中使用SWT坐标系。</li>
<li>建模坐标系，绘制图形的坐标系，初始与世界坐标系重合。伸缩变换后进行改变。</li>
</ol>
<h4 id="着色器"><a href="#着色器" class="headerlink" title="着色器"></a>着色器</h4><p>着色器，Shader是GPU上运行的程序。</p>
<ol>
<li>顶点着色器，GPU通过顶点着色器处理顶点信息，将虚拟的三维坐标处理为屏幕上显示的二维坐标。顶点着色器可以进行位置、颜色、纹理坐标操作。<br>它将会输出Varying、gl_Position、gl_FrontFacing、gl_PointSize等。</li>
<li>片元着色器，用于计算每个像素的颜色和其他属性来进行输出。<br>它将会输出gl_FragColor等。</li>
</ol>
<h4 id="绘制过程和理解"><a href="#绘制过程和理解" class="headerlink" title="绘制过程和理解"></a>绘制过程和理解</h4><ul>
<li>过程：读取顶点-&gt;执行顶点着色器-&gt;组装图元-&gt;光栅化图元-&gt;执行片元着色器-&gt;写入帧缓冲区-&gt;显示到屏幕上。</li>
<li>OpenGL直接与GPU打交道,因此数据要由JAVA层转到OpenGL层。顶点着色器对每个顶点执行、片元着色器对每个片元执行。</li>
<li>OpenGL程序将着色器进行编译将顶点着色器和片元着色器链接到OpenGL程序中。</li>
</ul>
<h3 id="实例"><a href="#实例" class="headerlink" title="实例"></a><center>实例</center></h3><p>本例将从一帧RGB数据显示到屏幕上为例。看一下实现的过程。</p>
<ul>
<li>着色器的定义</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">//vertexShader.glsl</span><br><span class="line">attribute vec4 aPosition;		// 顶点坐标</span><br><span class="line">attribute vec2 aTextureCoord;	// 纹理坐标</span><br><span class="line">varying vec2 vTextureCoord;		// 传递的文理坐标系</span><br><span class="line"></span><br><span class="line">void main()&#123;</span><br><span class="line">	gl_Position = aPosition;	// gl_Position为内部的顶点坐标，这里将顶点坐标传递过去</span><br><span class="line">	vTextureCoord = aTextureCoord;	//将纹理坐标传递给用于传递的坐标</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">//fragmentShader.glsl</span><br><span class="line">varying lowp vec2 vTextureCoord;// 这里为接收传递值的的纹理坐标</span><br><span class="line">uniform sampler2D samplerRGB;	// 声明一个纹理采样器，把纹理添加到着色器中</span><br><span class="line"></span><br><span class="line">void main()</span><br><span class="line">&#123;	//gl_FragColor为当前片元的颜色</span><br><span class="line">	//texture2D为纹理采样函数，俩参数分别是纹理采样器、纹理坐标。</span><br><span class="line">	//这里将纹理坐标顶点的坐标传递过来，进行纹理采样，返回片元的颜色。</span><br><span class="line">    gl_FragColor = texture2D(samplerRGB,vTextureCoord);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>坐标定义</li>
</ul>
<p>对于OpenGL的绘制，这里单独开了一个线程结合TextureSurface进行绘制。Java层对于OpenGL的操作使用了OpenGL ES。<br>因为OpenGL的图形都是使用三角形进行拼接，待绘制的区域（整块屏幕），可以看成是俩三角拼接而成的，因此绘制区域对应的顶点坐标为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">//java OpenGL接收的只能是java.nio类型的，所以最后都要转成FloatBuffer</span><br><span class="line">private FloatBuffer mSquareVerticesBuffer;</span><br><span class="line">// 屏幕对应的顶点坐标</span><br><span class="line">private static float squareVertices[] = &#123;</span><br><span class="line">        -1.0f, 1.0f, 0.0f,    // 左上角</span><br><span class="line">        -1.0f, -1.0f, 0.0f,   // 左下角</span><br><span class="line">        1.0f, -1.0f, 0.0f,    // 右下角</span><br><span class="line">        1.0f, 1.0f, 0.0f      // 右上角</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>对于接收到的RGB字节流，要进行纹理采样，这里也需要标定坐标。下面是坐标：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// 纹理对应顶点，同理</span><br><span class="line">private FloatBuffer mTextureVerticesBuffer;</span><br><span class="line">//纹理对应的顶点坐标</span><br><span class="line">private static float textureVertices[] = &#123;</span><br><span class="line">        0.0f, 0.0f,    // 左上角</span><br><span class="line">        0.0f, 1.0f,    // 左下角</span><br><span class="line">        1.0f, 1.0f,    // 右下角</span><br><span class="line">        1.0f, 0.0f     // 右上角</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>这里可以看到，android坐标与OpenGL坐标的不同；<br>然后初始化 屏幕顶点坐标<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">private void initVertex() &#123;</span><br><span class="line">    //将顶点坐标由数组放到ByteBuffer,order是指大顶端小顶端设置为与native同步，作为浮点存储</span><br><span class="line">    mSquareVerticesBuffer = ByteBuffer.allocateDirect(FLOAT_SIZE_BYTES * squareVertices.length).</span><br><span class="line">            order(ByteOrder.nativeOrder()).</span><br><span class="line">            asFloatBuffer();</span><br><span class="line">    mSquareVerticesBuffer.put(squareVertices);</span><br><span class="line">    mSquareVerticesBuffer.position(0);</span><br><span class="line">    mTextureVerticesBuffer = ByteBuffer.allocateDirect(FLOAT_SIZE_BYTES * textureVertices.length).</span><br><span class="line">            order(ByteOrder.nativeOrder()).</span><br><span class="line">            asFloatBuffer();</span><br><span class="line">    mTextureVerticesBuffer.put(textureVertices);</span><br><span class="line">    mTextureVerticesBuffer.position(0);</span><br><span class="line">    mDrawIndicesBuffer = ByteBuffer.allocateDirect(SHORT_SIZE_BYTES * drawIndices.length).</span><br><span class="line">            order(ByteOrder.nativeOrder()).</span><br><span class="line">            asShortBuffer();</span><br><span class="line">    mDrawIndicesBuffer.put(drawIndices);</span><br><span class="line">    mDrawIndicesBuffer.position(0);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>纹理</li>
</ul>
<p>通过下面的代码来初始化纹理<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">private void initTexture() &#123;</span><br><span class="line">	//开启2D纹理开关</span><br><span class="line">    GLES20.glEnable(GLES20.GL_TEXTURE_2D);</span><br><span class="line">    //激活纹理单元</span><br><span class="line">    GLES20.glActiveTexture(GLES20.GL_TEXTURE0);</span><br><span class="line">    //创建RGB纹理</span><br><span class="line">    createTexture(mWidth,mHeight,GLES20.GL_RGB,rgbTexture);</span><br><span class="line">    GLES20.glUseProgram(mProgram);</span><br><span class="line">    //获取纹理坐标点</span><br><span class="line">    sampleRGBLocation = GLES20.glGetUniformLocation(mProgram,&quot;samplerRGB&quot;);</span><br><span class="line">    //通知采样器纹理坐标</span><br><span class="line">    GLES20.glUniform1i(sampleRGBLocation,0);</span><br><span class="line">    //获取顶点坐标</span><br><span class="line">    int aPostionLocation = GLES20.glGetAttribLocation(mProgram, &quot;aPosition&quot;);</span><br><span class="line">    //获取纹理顶点坐标</span><br><span class="line">    int aTextureCoordLocation = GLES20.glGetAttribLocation(mProgram, &quot;aTextureCoord&quot;);</span><br><span class="line">    //传入顶点坐标</span><br><span class="line">    GLES20.glEnableVertexAttribArray(aPostionLocation);</span><br><span class="line">    GLES20.glVertexAttribPointer(aPostionLocation, COORDS_PER_VERTEX,</span><br><span class="line">            GLES20.GL_FLOAT, false,</span><br><span class="line">            COORDS_PER_VERTEX * 4, mSquareVerticesBuffer);</span><br><span class="line">    //传入纹理坐标</span><br><span class="line">    GLES20.glEnableVertexAttribArray(aTextureCoordLocation);</span><br><span class="line">    GLES20.glVertexAttribPointer(aTextureCoordLocation, TEXTURE_COORS_PER_VERTEX,</span><br><span class="line">            GLES20.GL_FLOAT, false,</span><br><span class="line">            TEXTURE_COORS_PER_VERTEX * 4, mTextureVerticesBuffer);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在createTexture中，我们创建纹理坐标。代码如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">private void createTexture(int width, int height, int format, int[] texture) &#123;</span><br><span class="line">    //创建纹理</span><br><span class="line">    GLES20.glGenTextures(1, texture, 0);</span><br><span class="line">    //必须调用glBindTexture将纹理进行绑定</span><br><span class="line">    GLES20.glBindTexture(GLES20.GL_TEXTURE_2D, texture[0]);</span><br><span class="line">    //设置纹理的具体细节，S、T、W为坐标系，参考X、Y、Z坐标系</span><br><span class="line">    GLES20.glTexParameteri(GLES20.GL_TEXTURE_2D, GLES20.GL_TEXTURE_WRAP_S, GLES20.GL_CLAMP_TO_EDGE);</span><br><span class="line">    GLES20.glTexParameteri(GLES20.GL_TEXTURE_2D, GLES20.GL_TEXTURE_WRAP_T, GLES20.GL_CLAMP_TO_EDGE);</span><br><span class="line">    GLES20.glTexParameteri(GLES20.GL_TEXTURE_2D, GLES20.GL_TEXTURE_MIN_FILTER, GLES20.GL_NEAREST);</span><br><span class="line">    GLES20.glTexParameteri(GLES20.GL_TEXTURE_2D, GLES20.GL_TEXTURE_MAG_FILTER, GLES20.GL_LINEAR);</span><br><span class="line">    //加载纹理，最后一个参数为纹理的数据，我们此时还没给其设置rgb数据</span><br><span class="line">    //第一个format参数为将纹理存储为的格式，第二个format为图片来源的数据格式</span><br><span class="line">    GLES20.glTexImage2D(GLES20.GL_TEXTURE_2D, 0, format, width, height, 0, format,  GLES20.GL_UNSIGNED_BYTE,null);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>绘制</li>
</ul>
<p>在创建完纹理过后，会对纹理进行回执，此时，绘制使用glTexSubImage2D这个函数进行，此函数用于纹理的修改。<br>代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">private void drawFrame() &#123;</span><br><span class="line">    //设置绘制区域</span><br><span class="line">    GLES20.glViewport(0, 0, sw, sh);</span><br><span class="line">    //清屏颜色(RGBA) 取值范围是0～1不是0～255</span><br><span class="line">    GLES20.glClearColor(1.0f, 0.0f, 0.0f, 0.0f);</span><br><span class="line">    GLES20.glClear(GLES20.GL_COLOR_BUFFER_BIT);</span><br><span class="line">    GLES20.glUseProgram(mProgram);</span><br><span class="line">    </span><br><span class="line">    //直接绘制rgb数据</span><br><span class="line">    //glTexSubImage2D 用于更改数据</span><br><span class="line">    //syncBuff为一数据同步锁，因为实际会不断获取一帧一帧的数据</span><br><span class="line">    synchronized (syncBuff) &#123;</span><br><span class="line">	    //激活纹理</span><br><span class="line">        GLES20.glActiveTexture(GLES20.GL_TEXTURE0);</span><br><span class="line">        //绑定纹理</span><br><span class="line">        GLES20.glBindTexture(GLES20.GL_TEXTURE_2D, rgbTexture[0]);</span><br><span class="line">        //进行绘制</span><br><span class="line">        GLES20.glTexSubImage2D(GLES20.GL_TEXTURE_2D, 0, 0, 0,</span><br><span class="line">                mWidth,    //绘制的宽度</span><br><span class="line">                mHeight,   //绘制的高度</span><br><span class="line">                GLES20.GL_RGB,    //绘制的格式</span><br><span class="line">                GLES20.GL_UNSIGNED_BYTE,    //数据类型</span><br><span class="line">                rgbBuf);   //数据</span><br><span class="line">    &#125;</span><br><span class="line">    //使用该函数告诉OpenGL如何进行纹理采样，这里使用了采样的顶点，具体暂不表</span><br><span class="line">    GLES20.glDrawElements(GLES20.GL_TRIANGLES, drawIndices.length, GLES20.GL_UNSIGNED_SHORT, mDrawIndicesBuffer);</span><br><span class="line">    //绘制结束</span><br><span class="line">    GLES20.glFinish();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="注意！"><a href="#注意！" class="headerlink" title="注意！"></a>注意！</h4><p>上述代码仅仅是大概的绘制过程，并没有下面的相关代码：</p>
<ul>
<li>OpenGL的创建以及初始化过程</li>
<li>OpenGL着色器语言获取以及配置过程</li>
<li>使用TextureView等android组件进行具体绘制的逻辑</li>
<li>其他</li>
</ul>
<h3 id="参考引文"><a href="#参考引文" class="headerlink" title="参考引文"></a><center>参考引文</center></h3><p>部分（滑稽）内容参考以下博客。</p>
<ul>
<li><a href="http://pengzhendong.cn/2016/01/22/OpenGL-Coordinates/" target="_blank" rel="noopener">OpenGL 中的坐标系 | Randy’s Notes</a></li>
<li><a href="http://blog.csdn.net/junzia/article/details/52793354" target="_blank" rel="noopener">Android OpenGLES2.0（一）——了解OpenGLES2.0 - CSDN博客</a></li>
<li><a href="https://learnopengl-cn.readthedocs.io/zh/latest/01%20Getting%20started/06%20Textures/" target="_blank" rel="noopener">纹理 - LearnOpenGL-CN</a></li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>
	
	<div>
		
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------ the end ------</div>
    
</div>
		
	</div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
            <a href="/tags/OpenGL/" rel="tag">#OpenGL</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/22/A006/" rel="next" title="Android USB相关">
                <i class="fa fa-chevron-left"></i> Android USB相关
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/25/A008/" rel="prev" title="写了一个Gank客户端">
                写了一个Gank客户端 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
		<div id="hypercomments_widget"></div>
  
 </div>
        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="RabbitKnight">
          <p class="site-author-name" itemprop="name">RabbitKnight</p>
          <p class="site-description motion-element" itemprop="description">Yesterday you said tomorrow.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/rabbitknight" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/p/1005052500123380/home?from=page_100505&mod=TAB&is_all=1#place" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/southtree/activities" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://rabbitknight.net/about/" title="关于我" target="_blank">关于我</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#银子"><span class="nav-number">1.</span> <span class="nav-text">银子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OpenGL简介"><span class="nav-number">2.</span> <span class="nav-text">OpenGL简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重要概念"><span class="nav-number">3.</span> <span class="nav-text">重要概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#构成"><span class="nav-number">3.1.</span> <span class="nav-text">构成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#坐标系"><span class="nav-number">3.2.</span> <span class="nav-text">坐标系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#着色器"><span class="nav-number">3.3.</span> <span class="nav-text">着色器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#绘制过程和理解"><span class="nav-number">3.4.</span> <span class="nav-text">绘制过程和理解</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实例"><span class="nav-number">4.</span> <span class="nav-text">实例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#注意！"><span class="nav-number">4.1.</span> <span class="nav-text">注意！</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考引文"><span class="nav-number">5.</span> <span class="nav-text">参考引文</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>
	
<div class="copyright">
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RabbitKnight</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="powered-by">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
<div class="theme-info">
    <span id="busuanzi_container_site_uv">
    您是第<span id="busuanzi_value_site_uv"></span>位访客
	</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>











  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  




  



	
		<script type="text/javascript">
		_hcwp = window._hcwp || [];
		_hcwp.push({widget:"Bloggerstream", widget_id: 99202, selector:".hc-comment-count", label: "{\%COUNT%\}" });
		
		_hcwp.push({widget:"Stream", widget_id: 99202, xid: "2018/01/08/A007/"});
		
		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/99202/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>
	


  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("CCXGdXDalH1hyMt9u5FRAVv5-gzGzoHsz", "sc3wFEfJBLnmiJOlD4M0Wm84");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  <!-- -->


<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":80,"height":160,"superSample":2,"hOffset":0,"vOffset":-20},"mobile":{"show":true},"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/"});</script></body>
</html>

<script type="text/javascript" src="/js/src/canvas-nest.js"></script>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>



